﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E5143DCB-64E8-71ED-19A8-7D880914A6D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{83D1456D-2649-47EB-B776-0B5F512D531C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5143DCB-64E8-71ED-19A8-7D880914A6D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5143DCB-64E8-71ED-19A8-7D880914A6D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5143DCB-64E8-71ED-19A8-7D880914A6D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5143DCB-64E8-71ED-19A8-7D880914A6D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{83D1456D-2649-47EB-B776-0B5F512D531C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83D1456D-2649-47EB-B776-0B5F512D531C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83D1456D-2649-47EB-B776-0B5F512D531C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83D1456D-2649-47EB-B776-0B5F512D531C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
